<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="American Captain.otf">
            <string>AmericanCaptain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-Wv-kvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-mv-18q">
                                <rect key="frame" x="67" y="223" width="240" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="C0Y-f4-sAd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll The Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-iJ-YQX">
                                <rect key="frame" x="16" y="28" width="343" height="187"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-nr-daj">
                                <rect key="frame" x="16" y="460" width="343" height="187"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="85"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5h-9g-ad4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fX-iJ-YQX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="CxE-Dd-QlE"/>
                            <constraint firstItem="2fX-iJ-YQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LO1-ts-JR8"/>
                            <constraint firstItem="wuP-nr-daj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OdE-nU-Qfg"/>
                            <constraint firstAttribute="bottom" secondItem="wuP-nr-daj" secondAttribute="bottom" constant="20" id="P0A-aT-CfW"/>
                            <constraint firstAttribute="trailing" secondItem="SQz-Wv-kvN" secondAttribute="trailing" id="RB6-V5-I0t"/>
                            <constraint firstItem="HZR-mv-18q" firstAttribute="top" secondItem="2fX-iJ-YQX" secondAttribute="bottom" constant="8" id="Zwi-pn-I5q"/>
                            <constraint firstItem="HZR-mv-18q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="fRt-jI-Mrw"/>
                            <constraint firstItem="wuP-nr-daj" firstAttribute="height" secondItem="2fX-iJ-YQX" secondAttribute="height" id="gIi-cl-jVL"/>
                            <constraint firstItem="wuP-nr-daj" firstAttribute="top" secondItem="HZR-mv-18q" secondAttribute="bottom" constant="8" id="gm8-OD-o73"/>
                            <constraint firstItem="SQz-Wv-kvN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jas-fs-QHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZR-mv-18q" secondAttribute="trailing" constant="52" id="oYf-gO-NzP"/>
                            <constraint firstItem="wuP-nr-daj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v1F-on-BpU"/>
                            <constraint firstAttribute="bottom" secondItem="SQz-Wv-kvN" secondAttribute="bottom" id="w0g-bV-G0c"/>
                            <constraint firstItem="SQz-Wv-kvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wHm-Vh-myM"/>
                            <constraint firstItem="2fX-iJ-YQX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zwF-og-Dko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HZR-mv-18q" id="cFX-Im-GJD"/>
                        <outlet property="label" destination="2fX-iJ-YQX" id="A6C-KW-Wd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1980" height="1200"/>
        <image name="Dice1" width="512" height="512"/>
    </resources>
</document>
